[gd_scene load_steps=3 format=3 uid="uid://dis3etpsrm1np"]

[ext_resource type="Script" uid="uid://cg5h7jhatiimm" path="res://MainMenu.cs" id="1_gas82"]
[ext_resource type="Script" uid="uid://b14vp6gd6r0py" path="res://Settings.cs" id="2_gas82"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="." node_paths=PackedStringArray("settings")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gas82")
settings = NodePath("../Control")

[node name="CenterContainer" type="CenterContainer" parent="Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/CenterContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Control2/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Button2" type="Button" parent="Control2/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Button3" type="Button" parent="Control2/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("mainMenu")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_gas82")
mainMenu = NodePath("../Control2")

[node name="CenterContainer2" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control/CenterContainer2"]
layout_mode = 2
text = "Return"

[connection signal="pressed" from="Control2/CenterContainer/VBoxContainer/Button" to="Control2" method="OnPlay"]
[connection signal="pressed" from="Control2/CenterContainer/VBoxContainer/Button2" to="Control2" method="OnSettings"]
[connection signal="pressed" from="Control2/CenterContainer/VBoxContainer/Button3" to="Control2" method="OnExit"]
[connection signal="pressed" from="Control/CenterContainer2/Button" to="Control" method="OnReturn"]
